# idempotent-sample

./: README.md  pom.xml
src/main/java/com/andy/sample/: IdempotentSampleWebApplication.java
src/main/java/com/andy/sample/common/: ResponseData.java
src/main/java/com/andy/sample/controller/: SampleController.java
src/main/java/com/andy/sample/dao/: UserAccountMapper.java
src/main/java/com/andy/sample/dto/: UserAccountDto.java
src/main/java/com/andy/sample/error/: BizException.java  CommonEnum.java  GlobalExceptionHandler.java
src/main/java/com/andy/sample/service/: UserCoreService.java  UserService.java
src/main/java/com/andy/sample/service/impl/: UserCoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/andy/sample/service/Impl/: UserServiceImplTest.java
